# PhoneCallApp

./: build.gradle  settings.gradle
src/main/java/com/example/phonecallapp/: PhoneCallAppApplication.java  ddd.txt
src/main/java/com/example/phonecallapp/RMQ/: Listener.java  Producer.java  RabbitConfig.java
src/main/java/com/example/phonecallapp/configuration/: AutoConfiguration.java  CountryCodes.java
src/main/java/com/example/phonecallapp/controller/: Controller.java
src/main/java/com/example/phonecallapp/dataacces/: DataAccessObject.java
src/main/java/com/example/phonecallapp/datatransferobject/: DataTransferObject.java
src/main/java/com/example/phonecallapp/mappers/: MyMapper.java
src/main/java/com/example/phonecallapp/model/: CallModel.java
src/main/java/com/example/phonecallapp/repository/: Block.java  BlockStatus.java  CallDTO.java  CallEntity.java  CallRepo.java
src/main/java/com/example/phonecallapp/service/: MyService.java  Service.java
src/main/java/com/example/phonecallapp/shedLock/: ShedConfig.java  TaskSheduler.java
src/main/java/com/example/phonecallapp/wc/: WebClientConf.java
src/main/resources/: Dockerfile  application.yml
src/main/resources/specification/: Spec.yaml
src/main/resources/sql/: schema.changelog.yaml
src/main/resources/sql/updates/: add-table.shedlock.sql  create-table.calls_info.sql  timestamp-to-timestamp-with-time-zone.calls_info.sql  update-table-add-check.calls_info.sql
src/test/java/com/example/phonecallapp/: PhoneCallAppApplicationTests.java  PhoneCallAppApplicationTestsDTO.java
src/test/java/com/example/phonecallapp/controller/: ControllerTest.java
src/test/java/com/example/phonecallapp/repository/: CallDTORepoTest.java  CallRepoTest.java
src/test/resources/: application-test.yml
